// out: ../css/styles2.css, sourcemap: true, compress: true
body{
  background-image: url(../img/Windows-10.png);
  background-size: cover;
  height: 100vh;
  overflow-x: hidden;
  nav{
    background-color: transparent !important;
    box-shadow: none;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    .fisrt-ul{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 15px;
      .virgin{
        font-size: 35px;
        padding-left: 5px;
      }
      i.material-icons.test{
        font-size: 50px;
        padding-left: 15px;
      }
      .hour{
        margin-top: 7px;
        font-weight: 700;
      }
    }
    .right{
      ul{
        display: flex;
        align-items: center;
        padding-right: 10px;
        li.pour {
          font-size: 50px;
        }
        i.fa.fa-battery-half {
          padding-top: 3px;
          padding-left: 3px;
        }
        li{
          padding-left: 5px;
          i{
            font-size: 50px;
          }
        }
      }
    }
  }
  section{
    margin-left: 51px;
    .row1{
      display: flex;
      justify-content: space-around;
      margin-top: 30px;
      .test-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        font-size: 33px;
        font-weight: 700;
        .chip{
          margin-top: -240px;
          position: relative;
          background-color: #fe0000;
          color: white;
          height: 50px;
          width: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 100px;
          font-size: 26px;
          left: 71px;
        }
        img{
          width: 170px;
          height: 170px;
        }
        .calender  {
          background-color: white;
          width: 170px;
          height: 170px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: black;
          border-radius: 27px;
          font-size: 70px;
          font-weight: 100;
        }
        .vide{
          width: 150px;
          height: 150px;
        }
      }
    }
  }
  footer{
    background-color: grey;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 250px;
    padding-top: 3px;
    margin-top: 215px;

      .row1{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
        margin-bottom: 0;
        margin-left: 60px;
        .persso{
          color: white !important;
          font-size: 20px !important;
          font-weight: 700 !important;
          line-height: 40px !important;
        }
        .test-flex{
          display: flex;
          flex-direction: column;
          align-items: center;
          color: white;
          font-size: 20px;
          font-weight: 700;
          img{
            width: 170px;
            height: 170px;
          }
          .chip{
            left: 65px;
            background-color: #fe0000;
            color: white;
            height: 50px;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            font-size: 26px;
            margin-top: -216px;
            position: relative;
          }
          .fond-blanc{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            width: 170px;
            height: 170px;
            border-radius: 27px;
          }

      }
    }

  }
}
