// out: ../css/styles.css, sourcemap: true, compress: true
body{
  background-image: url(../img/Windows-10.png);
  background-size: cover;
  nav{
    background-color: transparent !important;
    box-shadow: none;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    .fisrt-ul{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 15px;
      .virgin{
        font-size: 35px;
        padding-left: 5px
      }
      i.material-icons.test {
        font-size: 50px;
        padding-left: 15px;
      }
      .btn{
        height: 15px;
        width: 90px;
        background-color: rgba(255,255,255,0.5);
        border-radius: 81px;
        margin-top: 10px;
      }
    }
    .right{
      ul{
        display: flex;
        align-items: center;
        padding-right: 10px;
        li.pour {
          font-size: 50px;
        }
        i.fa.fa-battery-half {
          padding-top: 3px;
          padding-left: 3px;
        }
        li{
          padding-left: 5px;
          i{
            font-size: 50px;
          }
        }
      }
    }
  }
  article{
    .flex-heur{
      padding-top: 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 50px;
      h6{
        font-size: 187px;
        font-weight: 100;
      }
    }
  }
  footer{
    margin-top: 750px;
    display: flex;
    flex-direction: column;
    bottom: 45px;
    align-items: center;
    position: relative;
    width: 100%;
    p{
      color: grey;
      display: flex;
      align-items: center;
      font-size: 70px;
      text-align: center;
      a{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: grey;
      }
    }
    i.material-icons {
      color: grey;
      font-size: 103px;
      margin-top: 13px;
    }
  }
  .flex-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    .btn{
      height: 15px;
      width: 90px;
      background-color: rgba(255,255,255,0.5);
      border-radius: 81px;
      margin-top: 10px;
    }
    i.material-icons{
      position: absolute;
      right: 0;
      padding-right: 40px;
      color: grey;
      font-size: 80px;
    }
  }
  .modal.bottom-sheet {
    top: auto;
    bottom: -100%;
    margin: 0;
    width: 100%;
    min-height: 72%;
    border-radius: 0;
    will-change: bottom, opacity;
    background-color: rgb(153, 152, 158);
    .modal-content{
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
    a{
      display: flex;
      justify-content: center;
      i{
        font-size: 113px;
        color: black;
      }
    }
    .ul-first{
      display: flex;
      justify-content: space-around;
      li{
        i{
          font-size: 62px;
          padding: 35px;
          background-color: rgba(137, 140, 149, 0.5);
          border-radius: 100px;
        }

        a:focus{
          background-color: rgb(242, 242, 242);
          border-radius: 100px;
        }
      }
    }
    .first-form{
      margin-top: 50px;
      background-color: rgba(137, 140, 149, 1);
      display: flex;
      justify-content: space-around;
        i{
          font-size: 62px;
          padding-right: 25px;
          padding-left: 25px;
          padding-top: 25px;
          padding-bottom: 25px;
        }
    }
    .slider{
      height: 60px;
      position: relative;
      width: 80%;
      top: 38px;
    }

    .slider > .emptyprogress{
      background: white;
      border-radius: 10px;
      height: 10%;
      top:24%;
      position: absolute;
      width: 100%;
    }

    .slider > .progress{
      background: black;
      cursor: pointer;
      border-radius: 10px;
      height: 18%;
      top:5px;
      position: absolute;
    }

    .slider > .indicator{
      background: url('../img/t.png') no-repeat;
      background-size: 15px;
      cursor: move;
      height: 100%;
      margin: 10px auto auto -10px;
      left: 0%;
      position: absolute;
      width:50px;
    }
    .second-ul{
      margin-top: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      li{
        i{
          padding-right: 50px;
          font-size: 113px;
        }
      }
    }
    .first-form-second{
      margin-top: 50px;
      display: flex;
      justify-content: space-around;
        i{
          font-size: 62px;
          padding-right: 25px;
          padding-left: 25px;
          padding-top: 25px;
          padding-bottom: 25px;
        }
    }
    .flex{
      display: flex;
      .inter{
        display: flex;
        justify-content: center;
        width: 50%;
        background-color: rgba(137, 140, 149, 1);
        border-left: 3px solid rgb(153, 152, 158);
        ul{
          padding-right: 54px;
          display: flex;
          align-items: center;
          li{
            color: white;
            font-size: 30px;
            i{
              font-size: 85px;
              padding: 20px;
            }
          }
        }
      }
      .inter2{
        border-left: 3px solid rgb(153, 152, 158);
        background-color: rgba(137, 140, 149, 1);
        width: 50%;
        display: flex;
        justify-content: center;
        ul{
          padding-right: 54px;
          display: flex;
          align-items: center;
          li{
            color: black;
            font-size: 30px;
            i{
              font-size: 65px;
              padding: 20px;
            }
          }
        }
      }
    }
    .thir-ul{
      display: flex;
      justify-content: space-around;
      padding: 10px;
      li{
        .fond-carrez{
          background-color:rgba(137, 140, 149, 1);
          border-radius: 20px;
          i{
            font-size: 62px;
            padding: 35px;
          }
        }
      }
    }
  }
}
