// out: ../css/styles3.css, sourcemap: true, compress: true
body{
  background-color: white;
  nav{
    background-color: transparent !important;
    box-shadow: none;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    .fisrt-ul{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 15px;
      color: black;
      .virgin{
        color: black;
        font-size: 35px;
        padding-left: 5px;
      }
      i.material-icons.test{
        color: black;
        font-size: 50px;
        padding-left: 15px;
      }
      .hour{
        color: black;
        margin-top: 7px;
        font-weight: 700;
        font-size: 40px;
      }
    }
    .right{
      ul{
        display: flex;
        align-items: center;
        padding-right: 10px;
        li.pour {
          font-size: 50px;
          color: black;
        }
        i.fa.fa-battery-half {
          color: black;
          padding-top: 3px;
          padding-left: 3px;
        }
        li{
          padding-left: 5px;
          i{
            color: black;
            font-size: 50px;
          }
        }
      }
    }
  }
  section{
    .row{
      margin-top: 25px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      .modif{
        color: rgb(1, 123, 248);
        font-size: 50px;
      }
      .msg{
        font-weight: 700;
        color: black;
        font-size: 50px;
        padding-right: 200px;
      }
      .edit{
        position: absolute;
        right: 0;
        margin-right: 52px;
        .carrez-bordure{
          border: 3px solid #017bf8;
          height: 40px;
          width: 40px;
        }
        i{
          color: rgb(1, 123, 248);
          font-size: 50px;
          position: absolute;
          top: -19px;
          right: -21px;
        }
      }
    }
  }
  .grey1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: rgb(203, 202, 208);
    input[type="champ"] {
      border-radius: 15px;
      border: none;
      color: grey;
      text-align: center;
      background-image: url(../img/search.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 30px;
      padding-left: 25px;
      background-position: 5px;
      height: 45px;
      width: 95%;
      font-size: 45px;
      background-position-x: 36%;
    }
  }
  article{
    padding-top: 0;
    margin-top: 0;
    .row{
      width: 100%;
      height: 200px;
      padding-top: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .gens{
        display: flex;
        .rond-msg{
          background-color: grey;
          border-radius: 50%;
          font-size: 90px;
          display: flex;
          width: 150px;
          height: 150px;
          justify-content: center;
          align-items: center;
          color: white;
          font-family: inherit;
          margin-left: 30px;
          margin-top: 30px;
        }
        .rond-img, img{
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
        .texte{
          margin-left: 50px;
          margin-top: 15px;
          h5{
            color: black;
            font-size: 50px;
            font-weight: 500;
          }
          h6{
            color: grey;
            font-size: 40px;
          }
        }
      }
      .next{
        display: flex;
        font-size: 50px;
        color: grey;
        margin-top: 20px;
        margin-left: 169px;
        i{
          font-size: 83px;
        }
      }
    }
    hr{
      float: right;
      width: 95%;
    }
    .row-deux{
      width: 100%;
      height: 200px;
      padding-top: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .gens{
        display: flex;
        .rond-msg{
          background-color: grey;
          border-radius: 50%;
          font-size: 90px;
          display: flex;
          width: 150px;
          height: 150px;
          justify-content: center;
          align-items: center;
          color: white;
          font-family: inherit;
          margin-left: 30px;
          margin-top: 30px;
        }
        .rond-img, img{
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
        .texte{
          margin-left: 50px;
          margin-top: 15px;
          h5{
            color: black;
            font-size: 50px;
            font-weight: 500;
          }
          h6{
            color: grey;
            font-size: 40px;
          }
        }
      }
      .next{
        display: flex;
        font-size: 50px;
        color: grey;
        margin-top: 20px;
        margin-left: 169px;
        i{
          font-size: 83px;
        }
      }
    }
  }
}
